{
  "name": "@solgenomics/cxgn_js",
  "version": "0.0.0",
  "description": "node package containing all importable CXGN/SGN JavaScript files.",
  "main": "webpack.config.js",
  "scripts": {
    "reset": "npm config set engine-strict true; rm -r build/ || true && npm install .",
    "build": "npm run reset && webpack --config build.webpack.config.js",
    "build-watch": "npm run reset && webpack --config build.webpack.config.js -w",
    "reset-test": "npm config set engine-strict true; rm -r build_test/ || true && npm install .",
    "build-test": "npm run reset-test && webpack --config test.webpack.config.js"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-loader": "^8",
    "deepmerge": "^2.2.1",
    "del": "^3.0.0",
    "jsdom": "^16",
    "loader-utils": "^1.2.3",
    "nock": "^10.0.6",
    "node-fetch": "^2.3.0",
    "requirejs": "2.3.7",
    "save-svg-as-png": "^1.4.17",
    "source-map-support": "^0.5.10",
    "tape": "^4.10.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.29.5",
    "webpack-command": "^0.4.2"
  },
  "dependencies": {
    "@solgenomics/brapijs": "github:solgenomics/brapi-js#develop",
    "BrAPI-BoxPlotter": "git+https://github.com/solgenomics/BrAPI-BoxPlotter.git",
    "core-js": "^3",
    "d3": "^7.3.0",
    "d3-array": "^2.11.0",
    "d3-path": "^1.0.9",
    "d3-sankey": "^0.12.3",
    "d3-shape": "^1.3.7",
    "internmap": "^1.0.0",
    "regenerator": "latest"
  },
  "engines": {
    "node": ">=10.6.0",
    "npm": ">=6.1.0"
  }
}
