{
  "_from": "d3-sankey",
  "_id": "d3-sankey@0.12.3",
  "_inBundle": false,
  "_integrity": "sha512-nQhsBRmM19Ax5xEIPLMY9ZmJ/cDvd1BG3UVvt5h3WRxKg5zGRbvnteTyWAbzeSvlh3tW7ZEmq4VwR5mB3tutmQ==",
  "_location": "/d3-sankey",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "d3-sankey",
    "name": "d3-sankey",
    "escapedName": "d3-sankey",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/d3-sankey/-/d3-sankey-0.12.3.tgz",
  "_shasum": "b3c268627bd72e5d80336e8de6acbfec9d15d01d",
  "_spec": "d3-sankey",
  "_where": "/home/ryan/sgn/js/source/legacy/d3",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike/"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-sankey/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-array": "1 - 2",
    "d3-shape": "^1.2.0"
  },
  "deprecated": false,
  "description": "Visualize flow between nodes in a directed acyclic network.",
  "devDependencies": {
    "eslint": "6",
    "rollup": "2.79.2",
    "rollup-plugin-terser": "5",
    "tape": "4"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "homepage": "https://github.com/d3/d3-sankey",
  "keywords": [
    "d3",
    "d3-module",
    "sankey"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-sankey.js",
  "module": "src/index.js",
  "name": "d3-sankey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-sankey.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-sankey.min.js",
  "version": "0.12.3"
}
